<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #d3d3d3;
            padding: 10px 20px;
        }
        header .logo {
            font-weight: bold;
            font-size: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(129, 126, 126);
            padding: 5px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar .nav-links {
            display: flex;
            gap: 50px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            transition: color 0.3s;
        }

        .navbar .nav-links a:hover {
            color: #0078ff;
        }

        .navbar .logout {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .navbar .logout:hover {
            background-color: #e60000;
        }
        
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #d3d3d3;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        table th {
            background-color: #b0b0b0;
        }
        .approval {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .approval button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .approval .approve {
            background-color: green;
            color: white;
        }
        .approval .reject {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo" onclick="window.location.href='https://guardian.media/'">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Theme park</a>
            <a href="">Requests</a>
        </div>
        <div class="toggle-container">
            <label>
                <input type="checkbox" id="modeToggle">
                <div class="toggle-switch"></div>
            </label>
        </div>
        <a href="login.html" class="logout">Logout</a>
    </div>
    <script>
        const modeToggle = document.getElementById('modeToggle');
        modeToggle.addEventListener('change', () => {
            document.body.classList.toggle('light-mode', modeToggle.checked);
        });
    </script>
    <main>
        <h1>Requests</h1>
        <table>
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Theme Park ID</th>
                    <th>Administrator Name</th>
                    <th>Administrator Email</th>
                    <th>Administrator Phone</th>
                    <th>Approval</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1321</td>
                    <td>44</td>
                    <td>Shankar Kumar</td>
                    <td>shankarkumar@gmail.com</td>
                    <td>+91 92324 35222</td>
                    <td class="approval">
                        <button class="approve">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>1232</td>
                    <td>23</td>
                    <td>Vivek Bindra</td>
                    <td>vivekbindra21@gmail.com</td>
                    <td>+91 92323 52235</td>
                    <td class="approval">
                        <button class="approve">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>14</td>
                    <td>Parker Ahuja</td>
                    <td>parkarspeaks@gmail.com</td>
                    <td>+91 92324 22322</td>
                    <td class="approval">
                        <button class="approve">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>1892</td>
                    <td>7</td>
                    <td>Mukesh</td>
                    <td>mukeshetty@gmail.com</td>
                    <td>+91 92324 98988</td>
                    <td class="approval">
                        <button class="approve">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>1233</td>
                    <td>3</td>
                    <td>Prithvi Shaw</td>
                    <td>prithvishaw@gmail.com</td>
                    <td>+91 92322 22332</td>
                    <td class="approval">
                        <button class="approve">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
